<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        /* this is universal selector*/
        *{
          text-align: center;
          color:blue
        }
    /*this is element selector*/
    p{
        font-size: larger;
        font-weight: bold;
       font-style: oblique;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    /*this is class selector*/
    .class{
        font-stretch: extra-condensed;

    }
    /* this is id selector*/
    #id{
        font: caption;
        font-size: smaller;
        font-variant: small-caps;
    }
     /*this is group selector*/
    h1,h2{
        color:brown;
    }
    
       

    </style>
    <title>Qn-2</title>
</head>
<body>
    <!-- this has properties provided by element selector -->
    <p>this is example of element selector</p>
    <div class="class">
        <h1 >this is example of class selector including universal and group selector</h1>
    </div>
    <div id="id">
       <h2>this is example of id selector  including universal and group selector </h2>
    </div>

   


</body>
</html>