<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(199, 199, 152);
        }
        #logo{
            
            position: relative;
            
            height: 50px;
            
        }
        #college{
            border-radius: 50%;
            position: relative;
            left: 350px;
            height: 300px;
            width: 400px;
        }
        #about{
            border-radius: 50px;
            text-align: center;
            background-color: rgb(62, 134, 98);
            height: 50px;
            width: 100px
        }
        #us{
            position: relative;
            top:17%;
            font-size: 25px;
        }
        #adam{
            position: relative;
            top:17%;
            font-size: 18px;
        }

    </style>
    
</head>
<body>
    <img  id ="logo" src="./logo (1).png" alt="">
    <h1 style="text-align: center; font-weight:200px ;">NCIT COLLEGE</h1>
    <img id="college" src="./ncit.jpg" >
    <br>
    <br>
    <div id="about">
        <p id="us"> About us </p>
    </div>
    <p>Nepal College of Information  Technology – NCIT, established in 2001, runs Pokhara University-affiliated Bachelor’s and Master’s programs – BE, BBA, BCA, ME, MSc & MCIS. Our  Engineering Degrees are approved by  the Nepal Engineering Council. It has  produced over a thousand engineers  since its establishment.

 
    <br><br>
    NCIT, a pioneer private institution  providing engineering education in  Nepal, is renowned for  excellence in  teaching & research, while maintaining  close and mutually beneficial links  with various sectors. The College  provides excellent higher education  opportunities and nurtures individual  talent using an applicable knowledge  base that fully supports ongoing social  changes and economic advances.
    <br><br>
    The institution is committed to providing quality education  in various engineering disciplines keeping in mind  emerging professional needs. Our highly qualified and  experienced faculty is fully dedicated to their teaching. We  have a state-of-the-art infrastructure to foster academic  excellence. Moreover, we provide vital non-credit inputs  including research & project work, supplementing the  regular courses to meet the diverse learning needs of its  students and improve their employability.
    <br><br>
    The College is also an authorized training partner of  CISCO, Red Hat, and Microsoft. It provides related- training and conducts preparatory examinations leading to internationally recognized certifications from these  renowned institutions. NCIT has MOUs with the Microsoft  Innovation Center and many reputed multinational and  local companies for internships and training programmers.
    <br><br>
    NCIT envisions an institutional role for itself beyond  academic boundaries. It takes the aspirations and future  success of its students as pathway to nation building.</p>
    <br>
    <br><br><br>
    <div id="about">
        <p id="adam" > Admission  open</p>
    </div>
    <br><br>
    <form style="text-align:center">
    <fieldset style=" height: 250px; width:1000px">

    <legend> Fill the form below to reserve your seat</legend>
    <br>
    Name: &nbsp; <input type="text" placeholder="enter your name"><br><br>
    Adress: &nbsp; <input type="text" placeholder="eg. kathmandu"><br> <br>
    Faculty: &nbsp; <input type="text" placeholder="eg BEIT"><br> <br>
    CGPA: &nbsp; <input type="text" placeholder="eg 3.2"><br><br>
    Certificate: &nbsp; <input type="file" multiple> <br><br>
    <button>submit</button>

    </form>
</fieldset>
</body>
</html>