<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color:brown;
        }
        a:visited{
            color: blue;
        }
       
      .class1{
        color:red;
        text-decoration: none;
      }
      .class1:hover{
        color:yellow;
      }

      .class2{
        color:red;
        text-decoration: none;  
    }
    .class2:hover{
        font-size: 150%;

    }
    .class3{  color:red;
        text-decoration: none;
         }
     .class3:hover{
        background-color: black;
     }    
    .class4{
        color:red;
        text-decoration: none;
   
    }
    
    .class4:hover{
        font-family: 'Courier New', Courier, monospace;
    }

    .class5{
        color:red;
        text-decoration: none;

        
    }
    .class5:hover{
        text-decoration: hidden;
    }
    .class6{
        color:red;
        text-decoration: none;        
    }
    .class6:hover{
        text-decoration: wavy;
    }

    </style>
    <title>Qn_4</title>
</head>
<body>
    <a href="https://google.com" class="class1">I live in nepal</a><br>
    <a href="https://google.com" class="class2">I live in nepal</a><br>
    <a href="https://google.com" class="class3">I live in nepal</a><br>
    <a href="https://google.com" class="class4">I live in nepal</a><br>
    <a href="https://google.com" class="class5">I live in nepal</a><br>
    <a href="https://google.com" class="class6">I live in nepal</a><br>
    
</body>
</html>