<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-color: aquamarine;
  background-image: url("./eye2.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
  background-size: 30%;
  position: absolute;
  left: 30%;
}

.button{
    border: 1px  black;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
    margin-right: 10px;

}
.solid{
    border-style: solid;
    border-color: crimson;
    color: chartreuse;
}

.dotted{
    border-style: dotted;
    color: blueviolet;
    padding-bottom: 1cm;
    margin: 1cm;
    position: relative;
    margin-right: auto;
}
.dashed{
    border-style:dashed;
    border-color: blue;
}
 
</style>
<title>question_6</title>
</head>
<body>

<h1>Background property </h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores est placeat quam dicta quasi <br>illum tempora corporis, beatae expedita veritatis? Fuga quos accusamus quod veniam voluptatem quibusdam, deserunt tempore aperiam 
    dolorem, quo odit voluptatum quam, optio iusto quae animi dolor? Ullam dolorum illo perspiciatis ab ex est aut distinctio eligendi! </p>

<p></p>    
<button class="button solid">border</button> <br>
<button class="button dotted">Property</button> <br>
<button class="button dashed">here</button>
</body>
</html>