<!DOCTYPE html>
<html lang="en">
<head>
    <title>text_decoration</title>
    <style>
        .color{
            color : yellowgreen;
            background-color: pink;

        }
        .alignment{
            text-align: right;
        }
        .decoration{
            text-decoration: line-through;
            text-decoration-color: yellow;
            text-decoration-style: double;
            text-decoration-thickness: 1px;
        }
        .transformation{
            text-transform: uppercase;
        }
        .Spacing{
            text-indent: 20px;
            letter-spacing: 5px;
            line-height: 1.9;
            word-spacing: 10px;
        }
        .shadow{
            color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <div class="color"> This is color section</div>
    <div class="alignment"> Text alignment is on right side</div>
    <div class="decoration"> Here the text is decorated</div>
    <div class="transformation"> Here the text is transforming</div>
    <div class="Spacing"> Here we are tryig on spacing  Also in another line </div>
    <div class="shadow"> Shadow is Bbal </div> 
</body>
</html>