<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #prof{

            height: 200px;
            position: relative;
            left:400px;
            border-radius: 50%;
        }
  
        #button1{
            background-color: rgb(33, 102, 33);
            border-color: none;
            color:white;
            padding :4px 10px;
            text-align: center;
            width: 100%;
        }
        #button2{
            background-color: rgb(235, 0, 0);
            border-color: none;
            color:white;
            padding :4px 10px;
            text-align: center;
            width: 100%;
        }
        #fget{
            text-align: right;
        }
    </style>

</head>
<body>
    <h3>Login Form</h3>
     <img id="prof"src="./avatar.jpg">
    <form id="frm1">
        <b>Username</b> <br>
        <input type="text" placeholder="Enter name" size="129"><br><br>
        <b>password</b> <br>
        <input type="text" placeholder="Enter name" size="129"><br><br>
        <button id="button1" >login</button>
        <br> <br>
        <input type="checkbox" checked> Remember me <br>
        <br>
        <button id="button2" >login</button>
        <div id="fget"><a href=""> forgot password?</a>
        </div>
    </form>
</body>
</html>
