<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(42, 235, 186);
        }
        #div1{
            background-image: url("./unnamed.png");
            height: 440px;
            width:600px;
            position: absolute;
            top: 30%;
            left: 30%;
            align-content: center;
            background-repeat: no-repeat;
        }
        #div2{
    
            text-align: center;
            height: 500px;
            width: 800px;
            top: 100px;
            left: 300px;
            position:absolute;
            text-emphasis-color: black;
        }
        a{
            color:black;
        }
    </style>
</head>
<body>
    <div id="div1">
        
    </div>
    <div id="div2">
        <h1 style="color: blue;">WELCOME TO ONLINE SHOPING</h1>
        <br>
        <br>

        
        <a href="./registration.html " target="_blanks"><u>REGISTRATION FORM </u></a>
        <br>
        <br>
        <a href="./userprofile.html" target="_blanks"><u>USER PROFILE </u></a>
        <br>
        <br>
        <a href="./login.html" target="_blanks"><u>USER LOGIN </u></a>
        <br>
        <br>
        <a href="./cloths.html" target="_blanks"><u>cloths</u></a>
        <br>
        <br>
        <a href="https://www.kapadaa.com/" target="_blanks"><u>clothscarts </u></a>
        <br>
        <br>

        <a href="./payment.html" target="_blanks"><u>Payments </u></a>
 
  
    </div>
</body>
</html>
