<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            border: 5px solid rgb(57, 105, 79);
            border-radius: 20px;
            padding: 0px;
            width: 200px;
        }
    #photo{
        background-color: rgb(77, 126, 100);
        background-attachment: fixed;
        position: absolute;
        background-repeat: no-repeat;
        height:450px;
        width:300px;   

    }
    #text{ 
        background-color:aliceblue;
        height:350px;
        width:600px;
        position: absolute;
        left:350px;
    }
   </style>
    
</head>
<body>
    <div id="photo">
        <center>
        <img src="./profile.jpg">
        <h3>Bikram khatri</h3>
        <p>Student </p>
        <p> Ncit</p>
        </center>
    </div>
    <div id="text">
        <h1>Information</h1>
        <hr>
        <br>
        <pre>
<b>Email                      Phone</h5> 
        <p><b>yours_bikram@gmail.com   9876543210</b></p>
        </pre>
        <h1>Subjects</h1>
        <hr>
        <pre>
Recent:                     Moste 
Web                        Viewed
technology                 JPTBANYO
        </pre>
<a href="https://www.youtube.com/" target="_blanks"> <img src="./youtube.png" style="height: 60px; width: 80px; border:0px; opacity: 0.7;" > </a>  
<a href="https://www.instagram.com/" target="_blanks"> <img src="./insta.png" style="height: 50px; width: 60px; border: 0px;opacity: 0.7;"> </a>  
<a href="https://www.facebook.com/" target="_blanks"><img src="./facebook.png" style="height: 50px; width: 40px; border: 0px;opacity: 0.7;"> </a>
 
    </div>
    
</body>
</html>
